# vi:ft=yaml
colors:
  name: 'Penumbra Dark++'
  primary:
    foreground: '#aaaeae'
    background: '#181b1f'
  cursor:
    text: '#090a18'
    cursor: '#fff7ed'
  selection:
    text: '#636363'
    background: '#fff7ed'
  normal:
    black: '#181b1f'
    red: '#f48e74'
    green: '#61c68a'
    yellow: '#c7ad40'
    blue: '#97a6ff'
    magenta: '#e18dce'
    cyan: '#1ac2e1'
    white: '#fff7ed'
  bright:
    black: '#636363'
    red: '#f48e74'
    green: '#61c68a'
    yellow: '#c7ad40'
    blue: '#97a6ff'
    magenta: '#e18dce'
    cyan: '#1ac2e1'
    white: '#fffdfb'
