# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

echo "START .profile"
# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
	#echo "$HOME/bin .... ${PATH#$HOME/bin}"
	#PATH=${PATH#$HOME/bin:}
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

#### Added by jay.huh 
if [ -d "$HOME/usr/bin" ] ; then
    PATH="$HOME/usr/bin:$PATH"
fi

if [ -d "/usr/lib/ccache" ] ; then
    PATH="/usr/lib/ccache:$PATH"
fi

# NOTE: locale always `en_US.UTF-8
#if [ ! -z "$IS_DOCKER" ] ; then
	export LANG="en_US.UTF-8"
	export LANGUAGE="en_US:en"
	export LC_ALL=$LANG
#elif [ -z "$TMUX" ] && [ -z "$TTY_TYPE" ] ; then
#	HAS_KO_LOCALE=$( locale -a | grep ko_KR )
#	echo "HAS_KO_LOCALE: $HAS_KO_LOCALE"
#	if [ ! -z "$HAS_KO_LOCALE" ] ; then
#		export LANG="ko_KR.UTF-8"
#		export LANGUAGE="ko_KR:ko:en_US:en"
#		export LC_ALL=$LANG
#		#export LC_MESSAGES="ko_KR.UTF-8"
#		#export LC_TIME="ko_KR.UTF-8"
#	fi
#fi

echo "END .profile"
